<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couply</title>
    <style>
        body {
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(0, 174, 255);
        }

        .reg {
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 174, 255);
            padding: 6px 20px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

        .nap {
            text-decoration: none;
            font-size: 20px;
            background-color: #00aeff;
            padding: 0px 0px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        div {
            background-color: rgba(0, 174, 255, 0.16);
            height: 60px;
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .ico {
            width: 50px;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 50%;
        }
        h3 {
            color: rgb(0, 174, 255);
            margin-left: 15px;
        }

        p {
            color: black;
            font-size: 13px;
            margin-left: 15px;
        }

        .chat {
            margin-top: 115%;
            width: 25px;
            margin-left: 23px;
        }

        .text {
            margin-top: 115%;
            width: 30px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <br>
    <center><h2>Напиши ему первой! ❤</h2></center>
    <br>
    <div>
        <img class="ico" src="logo.png" alt="">
        <h3>Челик</h3>
        ㅤㅤㅤㅤㅤㅤㅤ
        <a class="nap" href="botik.html">написать</a>
        
    </div>
<a class="chat" href="tinder.html"><img class="chat" src="огонь.png" alt=""></a>
<a class="text" href="tinder.html"><img class="text" src="чат.png" alt=""></a>
</body>
</html>
