<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dater</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(0, 174, 255);
        }

        .reg {
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 174, 255);
            padding: 6px 20px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

        .vhod {
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 174, 255);
            padding: 6px 69px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <br><br><br><br>
    <h2>Добро пожаловать в Dater!</h2>
    <br><br><br><br><br><br><br><br>
    <a class="reg" href="register.html">Создать аккаунт</a><br><br>
    <a class="vhod" href="tinder.html">Войти</a>
</body>
</html>
