<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couply</title>
    <style>
        body {
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(0, 174, 255);
        }

        .butt {
            text-decoration: none;
            font-size: 20px;
            padding: 6px 10px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

        .vhod {
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 174, 255);
            padding: 6px 69px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

        .card {
            background-color: rgb(0, 170, 255);
            width: 90%;
            color: white;
            border-radius: 20px;
            margin: auto;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .pip {
            width: 100%;
            height: 390px;
            border-radius: 20px;
        }

        h3,
        p {
            margin-left: 10px;
        }

        .skip {
            margin: auto;
            text-align: center;
        }

        .card.show {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="card show">
        <img class="pip" src="p3.png" alt="">
        <h3>Хз ктото 03</h3>
        <p>Еще скип и бан!!!!</p>
    </div>
    <div class="skip">
        <a style="background-color: rgb(255, 72, 88);" class="butt" href="BAN.html">Скип</a>ㅤㅤㅤㅤㅤㅤ<a style="background-color: rgb(0, 174, 255);" class="butt" href="chat.html">Написать</a>
    </div>

    <script>
        // не надо тут нихрена. ЗАЧЕМ Я ЭТО ДОБАВИЛ, АААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА
    </script>
</body>

</html>
