<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couply</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(0, 174, 255);
        }

        .vibor {
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 174, 255);
            padding: 10px 37px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

        .viborq {
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 174, 255);
            padding: 10px 30px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

        .viborp {
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 174, 255);
            padding: 10px 36px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

        .dalee {
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(0, 174, 255);
            padding: 10px 67px;
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 10px;
        }

        img {
            width: 30px;
            vertical-align: middle;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
<br><br>
<h2>Сделай правильный выбор!</h2>
<br><br><br><br>
<a class="vibor" href="register-paren.html"><img src="check-no.png" alt=""> Я парень</a><br><br>
<a class="viborq"><img src="check-yes.png" alt=""> Я девушка</a><br><br>
<a class="viborp" href="register-none.html"><img src="check-no.png" alt=""> Не скажу </a><br><br><br><br><br>
<a class="dalee" href="register-osnova-account.html">Далее</a><br><br>
</body>
</html>
